<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - OnPositive</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="/">OnPositive</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="/demos">ML Demos</a>
				</li>
				<li class="active">
					<a href="/contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="section">
			<h1>Contact</h1>
			<p>
				You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor.
			</p>
			<form action="index.html" method="post" class="message">
				<input type="text" value="Name" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<input type="text" value="Email" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<input type="text" value="Subject" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<textarea style="width:380px;"></textarea>
				<input type="submit" value="Send"/>
			</form>
		</div>
		<div class="section contact">
			<p>
				For Inquiries Please Call: <span>+79232429951</span><span>+79132021893</span>
			</p>
			<p>
				Or you can visit us at: <span>OnPositive<br>Office in Russia<br> Demakova 27, 901, Novosibirsk 630090</span>
			</p>
			<p>
				E-mail:<span>sales@onpositive.com</span>
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://www.facebook.com/" target="_blank" class="facebook"></a><a href="http://www.googleplus.com/" target="_blank" class="googleplus"></a><a href="http://www.twitter.com/" target="_blank" class="twitter"></a><a href="https://www.tumblr.com/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2019 OnPositive. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>